<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Space Explorer</title>
</head>
<body>
    <header>
        <h1>Welcome to Space Explorer</h1>
        <nav>
            <ul>
                <li><button onclick="navigateTo('rockets')">Rockets</button></li>
                <li><button onclick="navigateTo('launches')">Launches</button></li>
                <li><button onclick="navigateTo('company')">About Us</button></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="background-image img1">
        <h2>Home Page</h2>
        <div id="rocketImages" class="rocket-images">
            
        </div>
        <button onclick="navigateTo('home')" style="display: none;">Back</button>
    </section>

    <section id="launches" class="background-image img2">
        
    </section>

    <section id="rockets" class="background-image img3">
        
        <div class="rocket-details" id="rocketDetails"></div>
    </section>

    <section id="company" class="background-image img4">
        
    </section>

    <footer>
        <p>&copy; 2024 Space Explorer</p>
    </footer>
</body>
</html>

